{
  "name": "ts-advance-usage",
  "version": "1.0.0",
  "description": "ts-advance-usage code demo",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
